configuration {
	font:							"SauceCodePro Nerd Font Semibold 10.5";
    show-icons:                     true;
	icon-theme: 					"";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                true;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

* {
  background-color: @al;
  text-color: @fg;
}


window {
    transparency:                   "real";
    background-color:               @bga;
    text-color:                     @fg;
	border:							0px;
	border-color:					@al;
    border-radius:                  5px;
    height:                         60%;
	width:							25%;
    location:                       northwest;
    x-offset:                        37.5%;
    y-offset:                        20%;
}


entry {
  transparency:                   "real";
  background-color:               @bar;
  text-color:                     @fg;
  expand:                         false;
  horizontal-align:               50%;
  placeholder:                    "Type to search";
  margin:                         0% 0% 0% 2.5%;
  padding:                        1.5% 5.5%;
  blink:                          true;
	border:							0% 0% 0% 0%;
    border-radius:                  10px;
}

inputbar {
	children: 						[ entry ];
    background-color:               #00000000;
    text-color:                     @bga;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          6;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@al;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     #eeeeee;
    orientation:                    horizontal;
    border-radius:                  5%;
    padding:                        2% 1% 2% 1%;
}

element-icon {
    size:                           48px;
    border:                         0px;
    margin:                         0% 0% 0% 1.5%;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0% 2% 0% 2%;
}

element selected {
    background-color:               @sa;
    text-color:                     #ffffff;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@al;
}

element-text selected {
    text-color:                     @ac;
}
